<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.example.sellingbcom.score.MainActivity">
    <!--MAIN IMAGE SCREEN-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/court" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <!--TEAM A HEADER-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="Team A"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
            <!--TEAM A SCORE-->
            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="24sp" />
            <!--TEAM A 3 POINTER-->
            <Button
                android:id="@+id/teamABtn3"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:onClick="teamAThree"
                android:paddingTop="16dp"
                android:text="+3 Points"
                android:textAllCaps="true"
                android:textSize="12pt" />
            <!--TEAM A 2 POINTER-->
            <Button
                android:id="@+id/teamABtn2"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:onClick="teamATwo"
                android:paddingTop="16dp"
                android:text="+2 Points"
                android:textAllCaps="true"
                android:textSize="12pt" />
            <!--TEAM A 1 POINTER-->
            <Button
                android:id="@+id/teamABtnFree"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:onClick="teamAFree"
                android:paddingTop="16dp"
                android:text="Free"
                android:textAllCaps="true"
                android:textSize="12pt" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/divider" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <!--TEAM B HEADER-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="Team B"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
            <!--TEAM B SCORE-->
            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="24sp" />
            <!--TEAM B 3 POINTER-->
            <Button
                android:id="@+id/teamBBtn3"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:onClick="teamBThree"
                android:paddingTop="16dp"
                android:text="+3 Points"
                android:textAllCaps="true"
                android:textSize="12pt" />
            <!--TEAM B 2 POINTER-->
            <Button
                android:id="@+id/teamBBtn2"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:onClick="teamBTwo"
                android:paddingTop="16dp"
                android:text="+2 Points"
                android:textAllCaps="true"
                android:textSize="12pt" />
            <!--TEAM B 1 POINTER-->
            <Button
                android:id="@+id/teamBBtnFree"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:onClick="teamBFree"
                android:paddingTop="16dp"
                android:text="Free"
                android:textAllCaps="true"
                android:textSize="12pt" />
        </LinearLayout>

    </LinearLayout>
    <!--SCORE RESET-->
    <Button
        android:id="@+id/resetBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="reset"
        android:text="Reset"
        android:textAllCaps="true"
        android:textSize="14pt" />
</RelativeLayout>